<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Aster Innovations</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.svg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- media query css -->
    <link rel="stylesheet" href="assets/css/mediaQuery.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />

    <!-- Font Awesome 5 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="topbar">
      <div class="topbar-container">
        <div class="container">
          <div class="contact-info">
            <p>Need help? Talk to an expert</p>
            <p>(+977) 9846 897 070</p>
          </div>
          <div class="topbar-actions">
            <button onclick="openNav()">Sign In</button>
          </div>
        </div>
      </div>
    </section>
    <div id="AsterSidenav" class="AsterSidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">Dealer Sign In</a>
      <a href="#">Tenant Sign In</a>
    </div>
    <!-- ======= Header ======= -->
 <nav id="header" class="container-fluid navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class=" logo p-0" href="index.html">
      <img  src="assets/img/logo.png" alt="" class="img-fluid"/>
    </a>
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="contact.html">Contact Us</a>
        </li>
 
    </div>
  </div>
</nav>
    <!-- End Header -->

    <!-- ======Team Section Start  -->
    <section class="section mt-5">
      <div class="container">
        <div
          class="row d-flex justify-content-center align-content-center mt-5 team-heading"
          data-aos-delay="100"
        >
          <p>Our Team Members</p>
          <h2 class="">
            Three Generations Of <span> Technology &</span> Business Domain
            <span>Specialists</span>
          </h2>
        </div>

        <main id="main">
          <!-- ===first team member row=== start -->
          <section>
            <div
              class="d-flex justify-content-center team-title"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p class="my-5">Aster Global Senior Management Team</p>
            </div>

            <div
              class="container d-flex justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/smita.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Smita</h3>
                      <span class="mt-1 clearfix">Chairman</span>
                      <span class="mt-1 clearfix">CEO/CMO</span><br /><small
                        class="mt-4"
                        >BA, MA</small
                      >
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/smita-k-c-81227573/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/vijitha.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Vijitha</h3>
                      <span class="clearfix"
                        >International Consultant /Global Chief Operations
                        Officer</span
                      >
                      <br />
                      <small class="mt-4"
                        >B.Sc, M.Sc, mPMI (USA), IEEE (USA)</small
                      >
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/vijitha-fernando-srilanka/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/bijay1.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Bijay</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant /Chief Marketing Officer</span
                      >
                      <br />
                      <small class="mt-4">mPMI (USA)</small>
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/bijay-dhungel-5b3923228/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/basanta.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Basanta</h3>
                      <span class="clearfix"
                        >Director - Administration & eGovernment</span
                      >
                      <br />
                      <br /><small class="mt-4">BA, MA</small>
                      <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/bikash.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Dr. Bikash</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant / Managing Director
                        (Australia)</span
                      >
                      <br />
                      <small class="mt-4">MBBS, MHSM, RN</small>
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/bikashdhungel"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/anish.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Anish</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant / Chief Technology Officer
                        (USA)</span
                      >
                      <br />
                      <small class="mt-4"><br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/ronald.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Ronald</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant / Chief Technology Officer
                        (Sri Lanka)</span
                      >
                      <span class="mt-1 clearfix">CEO/CMO</span
                      ><small class="mt-4">mPMI (USA), H.Dip, AIX, J2EE </small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/tahiru1.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Tahiru</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant / Managing Director (Africa
                        Region)</span
                      >
                      <br />
                      <br /><small class="mt-4"></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ====first team member row end ===  -->

          <!-- ====second team member row start ===  -->
          <section class="">
            <div
              class="d-flex justify-content-center team-title"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p class="mb-5">International / National Senior Consultant</p>
            </div>

            <div
              class="container d-flex justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/vijitha.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Vijitha</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant /Global Chief Operations
                        Officer</span
                      >
                      <br />
                      <small class="mt-4"
                        >B.Sc, M.Sc, mPMI (USA), IEEE (USA)</small
                      >
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/vijitha-fernando-srilanka/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/bijay1.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Bijay</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant /Chief Marketing Officer</span
                      >
                      <br />
                      <small class="mt-4">mPMI (USA)</small>
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/bijay-dhungel-5b3923228/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/anish.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Anish</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant / Chief Technology Officer
                        (USA)</span
                      >
                      <br />
                      <small class="mt-4"><br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/ravi.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Ravi</h3>
                      <span class="mt-1 clearfix"
                        >Technical & Training Consultant (Nepal)</span
                      >
                      <span class="mt-1 clearfix">CEO/CMO</span><br /><small
                        class="mt-4"
                        >B.sc.</small
                      >
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/ravi-sah-455a11122/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i></button
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/tahiru1.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Tahiru</h3>
                      <span class="mt-1 clearfix"
                        >International Consultant / Managing Director (Africa
                        Region)</span
                      >
                      <br /><br />
                      <small class="mt-4"></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ====second team member row start ===  -->

          <!-- ====third team member row start ===  -->
          <section>
            <div
              class="container d-flex justify-content-between"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="row">
                <div
                  class="d-flex justify-content-center team-title"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <p class="mb-5">Our Global Team</p>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/charitha.jpg"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Charitha</h3>
                      <span class="mt-1 clearfix"
                        >General Manager <br />
                        Customer Accounts & Relations</span
                      >
                      <br />
                      <small class="mt-4"
                        >Dip. (SL), H.Dip. (SL), B.Sc, (USA)</small
                      >
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/jude.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Jude</h3>
                      <span class="mt-1 clearfix"
                        >General Manager <br />Customer Accounts &
                        Relations</span
                      >
                      <br />
                      <small class="mt-4">mPMI (USA)</small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/kshitiz.PNG"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Kshitiz</h3>

                      <span class="mt-1 clearfix">Team Lead </span> Software
                      Solutions & Design Architect <br />
                      <br /><small class="mt-4"
                        >B.E in Computer Science (TU) (P)</small
                      >
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/kshitiz-karmacharya/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/senodhi.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Senodhi</h3>
                      <span class="mt-1 clearfix">Senior Content Writer </span>
                      <br />
                      <small class="mt-4">B.A (UK)<br /></small>
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/senodhi-fernando-a2b59a213/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/rohan.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Rohan</h3>
                      <span class="mt-1 clearfix">.NET Developer </span> <br />
                      <small class="mt-4">B.E. Computer<br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/binish.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Binish</h3>
                      <span class="mt-1 clearfix">Business Analyst </span>
                      <br />
                      <small class="mt-4">B.Sc (P)<br /></small>
                      <div class="social-buttons mt-4">
                        <a
                          href="https://www.linkedin.com/in/binish-bhattarai/"
                          target="_blank"
                        >
                          <button class="neo-button">
                            <i class="fa fa-linkedin fa-1x"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/niraj.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Niraj</h3>
                      <span class="mt-1 clearfix">Front-End Developer </span>
                      <br />
                      <small class="mt-4"><br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/sabin.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Sabin</h3>
                      <span class="mt-1 clearfix"
                        >Software Developer & Analyst
                      </span>
                      <br />
                      <small class="mt-4">B.E. Software (P)<br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/alisha.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Alisha</h3>
                      <span class="mt-1 clearfix"
                        >Accounts Officer / ERP Software Analyst
                      </span>
                      <br />
                      <small class="mt-4">B.BS, CA-IPCC (P)<br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card p-3 py-4 mt-5 mb-5">
                    <div class="text-center team-name">
                      <img
                        src="assets/img/team/sachin.png"
                        width="100"
                        class="rounded-circle"
                      />
                      <h3 class="mt-4">Sachin</h3>
                      <span class="mt-1 clearfix">UI/UX Engineer </span> <br />
                      <small class="mt-4">B.sc. CSIT<br /></small>
                      <!-- <div class="social-buttons mt-4">
                        <button class="neo-button">
                          <i class="fa fa-linkedin fa-1x"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- ====third team member row start ===  -->
        </main>
      </div>
    </section>

    <!-- ======team Section End  -->

    <!-- ======= Footer ======= -->
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>OUR REGIONAL PRESENCE FOR YOUR CONVENIENCE</h4>
              <ul>
                <li class="">
                  <img
                    class=""
                    style="margin-right: 3%"
                    src="assets/img/nepal-flag.png"
                    alt=""
                  /><a href="#"><strong>Nepal</strong>(Headquarter) </a>
                </li>
                <li>
                  <img
                    class=""
                    style="margin-right: 3%"
                    src="assets/img/srilanka.png"
                    alt=""
                  /><a href="#"
                    ><strong>Srilanka</strong>(Global Support & Solutions
                    Center)
                  </a>
                </li>
                <li>
                  <img
                    class=""
                    style="margin-right: 3%"
                    src="assets/img/us.png"
                    alt=""
                  /><a href="#"
                    ><strong>USA</strong>(Advanced Technology Center)
                  </a>
                </li>
                <li>
                  <img
                    class=""
                    style="margin-right: 3%"
                    src="assets/img/australia.png"
                    alt=""
                  /><a href="#"
                    ><strong>Australia</strong>(Sales & Support Center)
                  </a>
                </li>
                <li>
                  <img
                    class=""
                    style="margin-right: 3%"
                    src="assets/img/nigeria.png"
                    alt=""
                  /><a href="#"
                    ><strong>Africa</strong>(Sales & Support Center)
                  </a>
                </li>
                <li>
                  <img
                    class=""
                    style="margin-right: 3%"
                    src="assets/img/tonga.png"
                    alt=""
                  /><a href="#"
                    ><strong>Tonga </strong>(Solutions, Support & Center)
                  </a>
                </li>
              </ul>
            </div>
             <div class="col-lg-3 col-md-6 footer-links">
              <h4>QUICK LINKS</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./services.html">Our Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#product">Our Products</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="./contact.html">Contact Us</a>
                </li>

                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="./contact.html">For Investment Partnerships</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Global Human Rights Policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>WORK ENQUIRIES</h4>
              <p>We're Glad to help you to Connect with us !</p>
              <ul>
                <li>
                  <div class="work-enquiries">
                    <i class="fa fa-envelope text-white" aria-hidden="true"></i>
                  </div>
                  <p class="m-0">info@asterinnovations.com</p>
                </li>

                <li>
                  <div class="work-enquiries">
                    <i class="fa fa-phone text-white" aria-hidden="true"></i>
                  </div>
                  <p class="m-0">
                    (+977) 9846 897 070<br />(+94) 7145 459 38 <br>
                    (+94) 7773 299 87 <br /> (+1) 6618 864 448
                  </p>
                </li>

                <li>
                  <div class="work-enquiries">
                    <i class="fa fa-map text-white" aria-hidden="true"></i>
                  </div>
                  <p class="m-0">Dhobighat, Lalitpur, Nepal</p>
                </li>
              </ul>
            </div>      

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>NEWSLETTER</h4>
              <form action="" class="form">
                <div class="input-group mb-2 mr-sm-2">
                  <span>
                    <i class="fa fa-envelope text-white" aria-hidden="true"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    id="inlineFormInputGroupUsername2"
                    placeholder="Email Address"
                  />

                  <button class="submit-btn" type="button">
                    <i class="fa fa-paper-plane"></i>
                  </button>
                </div>
              </form>
              <p>Lets get Connected!</p>

              <div class="social-links mt-3">
                <a href="https://www.facebook.com/asterinnovations" target="_blank" rel="noopener noreferrer" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://asterinnovations.blogspot.com" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="fa fa-rss" aria-hidden="true"></i></a>
              </div>
           
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Aster Innovations</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <a href="./terms.html">Terms and Conditions</a>
          <a class="privacy" href="./privacy.html">Privacy Policies</a>
        </div>
      </div>
    </footer>
        <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
